# console
#log4j.rootLogger=INFO,stdout,logfile
log4j.rootLogger=INFO,stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#file
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.layout=com.spring.LogLayout.FormatHTMLLayout
#log4j.appender.logfile.Append = true
#log4j.appender.logfile.File=/home/luyue/log/log.htmlS
#log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
